
NODE_ENV=production
VUE_APP_ENV=pres
VUE_APP_WEBLOGS_HOST=weblogs-beta.qjdchina.com
VUE_APP_HOST=fuwu-beta.qjdchina.com
VUE_APP_QJC_HOST=credit-beta.qjdchina.com
VUE_APP_WEBTOOLS_HOST=webtools-beta.qjdchina.com

