NODE_ENV=production
VUE_APP_ENV=pres
VUE_APP_WEBLOGS_HOST=presweblogs.qjdchina.com
VUE_APP_HOST=fuwu-pre.qjdchina.com
VUE_APP_QJC_HOST=prescredit.qjdchina.com
VUE_APP_WEBTOOLS_HOST=preswebtools.qjdchina.com
VUE_APP_API_HOST=https://api.qjdchina.com/web/#/5?page_id=26
