NODE_ENV=production
VUE_APP_ENV=testa
VUE_APP_WEBLOGS_HOST=weblogs-testa.qjdchina.com
VUE_APP_HOST=fuwu-testa.qjdchina.com
VUE_APP_QJC_HOST=credit-testa.qjdchina.com
VUE_APP_WEBTOOLS_HOST=webtools-testa.qjdchina.com
