NODE_ENV=production
VUE_APP_ENV=online
VUE_APP_WEBLOGS_HOST=weblogs-yanshi.qjdchina.com
VUE_APP_HOST=fuwu-yanshi.qjdchina.com
VUE_APP_QJC_HOST=credit-yanshi.qjdchina.com
VUE_APP_WEBTOOLS_HOST=webtools-yanshi.qjdchina.com