
NODE_ENV=production
VUE_APP_ENV=pres
VUE_APP_WEBLOGS_HOST=weblogs-saas.qjdchina.com
VUE_APP_HOST=fuwu-yanshi.qjdchina.com
VUE_APP_QJC_HOST=credit-saas.qjdchina.com
VUE_APP_WEBTOOLS_HOST=webtools-saas.qjdchina.com